# appio

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
appio/: build.gradle
appio/src/androidTest/java/net/poquesoft/appio/: ExampleInstrumentedTest.java  RemoteConfigTest.java
appio/src/main/: AndroidManifest.xml
appio/src/main/java/net/poquesoft/appio/: AppioApp.java
appio/src/main/java/net/poquesoft/appio/authentication/: Authentication.java  User.java
appio/src/main/java/net/poquesoft/appio/config/: RemoteConfig.java
appio/src/main/java/net/poquesoft/appio/database/: AppioData.java  DataListener.java
appio/src/main/java/net/poquesoft/appio/model/: BaseModel.java
appio/src/main/java/net/poquesoft/appio/presenter/: AppioPresenter.java  BasePresenter.java  PresenterAsyncTask.java  TaskRunner.java
appio/src/main/java/net/poquesoft/appio/push/: AppioFCMService.java  Notificator.java
appio/src/main/java/net/poquesoft/appio/rest/: RestClient.java
appio/src/main/java/net/poquesoft/appio/utils/: TimeUtils.java  UniqueIDGenerator.java
appio/src/main/java/net/poquesoft/appio/view/: AppioActivity.java  BaseFragment.java  BaseView.java  LegacyTabAppioActivity.java  MenuFragment.java  SimpleAppioActivity.java  SplashAppioActivity.java  TabAppioActivity.java  TabFrame.java
appio/src/main/java/net/poquesoft/appio/view/component/: ButtonComponent.java  Component.java  EditTextComponent.java  EmptyComponent.java  GridComponent.java  ImageComponent.java  LabelTextComponent.java  ListComponent.java  LoginComponent.java  LoginLinkComponent.java  MessageComponent.java  PercentageBarComponent.java  RecyclerViewComponent.java  RecyclerViewComponentAdapter.java  RecyclerViewComponentItem.java  RecyclerViewHeaderItem.java  RecyclerViewListItem.java  SearchComponent.java  SimpleItem3.java  TextComponent.java  TextLineComponent.java  TitleComponent.java
appio/src/main/java/net/poquesoft/appio/view/dialogs/: AppioDialogs.java
appio/src/main/java/net/poquesoft/appio/view/drawer/: DrawerConfig.java  DrawerItem.java
appio/src/main/java/net/poquesoft/appio/view/listeners/: ActionListener.java  ContextActionListener.java  IntegerListener.java  SimpleListener.java  StringListener.java  SuccessErrorListener.java  YesNoListener.java
appio/src/main/java/net/poquesoft/appio/view/views/: VerticalTextView.java
appio/src/main/res/drawable/: background_button.xml  background_search.xml
appio/src/main/res/font/: comfortaa.xml  raleway.xml  titillium.xml  wendy.xml
appio/src/main/res/layout/: activity_appio.xml  activity_legacy_tabbed.xml  activity_simple.xml  activity_splash.xml  activity_tabbed.xml  component_button.xml  component_edittext.xml  component_grid.xml  component_image.xml  component_label_text.xml  component_list.xml  component_login.xml  component_login_link.xml  component_message.xml  component_multilineedittext.xml  component_percentagebar.xml  component_recyclerview.xml  component_search.xml  component_text.xml  component_text_line.xml  component_title.xml  fragment_base.xml  fragment_swipe_base.xml  frame_container.xml  header_image.xml  item_header.xml  item_separator.xml  item_simple3.xml
appio/src/main/res/menu/: menu_navigation.xml
appio/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
appio/src/main/res/values-v21/: styles.xml
appio/src/test/java/net/poquesoft/appio/: ExampleUnitTest.java  RemoteConfigTest.java
gradle/wrapper/: gradle-wrapper.properties
