<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/component_margin_horizontal"
    android:layout_marginRight="@dimen/component_margin_horizontal"
    android:layout_marginBottom="@dimen/component_margin_vertical"
    android:layout_marginTop="@dimen/component_margin_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:text="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_big_size"
        android:paddingBottom="@dimen/button_padding_vertical"
        android:paddingTop="@dimen/button_padding_vertical"
        android:background="@drawable/background_button"
        android:fontFamily="@font/raleway_black"/>

</LinearLayout>