apply plugin: 'com.android.library'

def supportLibVersion = "27.1.1"

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all {
            resolutionStrategy.force "com.android.support:exifinterface:${supportLibVersion}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support lib modules
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
//    implementation 'com.android.support:support-annotations:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
        //BottomNavigationEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //MaterialDrawer
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }
    //Icons for MaterialDrawer
    // https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    //MaterialDialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'

    //Push Down Animation Click
    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }

    //Sweet Alert Dialog
    //https://jitpack.io/p/poqueque/sweet-alert-dialog/v1.4.3
    //TODO: Use final version
    implementation 'com.github.poqueque:sweet-alert-dialog:develop-SNAPSHOT'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //Joda Time
    implementation 'net.danlew:android.joda:2.9.9.3'

    implementation 'com.google.android.gms:play-services-analytics:16.0.1'

    //Test Libraries
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}